project_id                       = "encoded-alpha-457108-e8"
region                           = "us-central1"
cluster_name                     = "platform-cluster"
network_name                     = "platform-vpc"
subnet_name                      = "platform-subnet"
subnet_cidr                      = "10.0.0.0/20"
pods_cidr                        = "10.1.0.0/16"
services_cidr                    = "10.2.0.0/20"
master_cidr                      = "172.16.0.0/28"
release_channel                  = "REGULAR"
system_machine_type              = "e2-medium"
system_node_count                = 1
app_machine_type                 = "e2-medium"
app_node_min                     = 1
app_node_max                     = 2
crossplane_version               = "1.15.0"
crossplane_namespace             = "crossplane-system"
install_crossplane_provider_gcp  = true
install_crossplane_provider_aws  = false
install_crossplane_provider_helm = false
labels = {
  environment = "platform"
  managed-by  = "terraform"
  team        = "platform-engineering"
}